body{
    font-family: poppins, sans-serif;
}
/* top contact  */
header{
    background-color:#8BC34A;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: white;
    font-size: 14px;
    align-items: baseline;
}

header .mobile a{
  text-decoration: none;
  color: white;
}

.loc-user{
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.loc-user p{
     white-space: nowrap;
}

.loc-user .user select{
 background: none;
 border: none;
 color: white;
}

.loc-user .profile{
 display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 0; 
  text-align: center;
}

.loc-user .profile span{
    white-space: nowrap;
    font-size: 10px;
    
}

/* main navbar */
nav{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
.store-img{
    display: flex;
    color: #8BC34A;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    gap: 2%;
}

.store-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: contain;
}
.nav-links{
    display: flex;
    gap: 15%;
}
.nav-links a{
    text-decoration: none;
    color: black;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a.active::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid #8BC34A;
}

nav .services{
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 32px;
    /* font-weight: 200; */

}

/* cart */
.cart{
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    max-width: 50%;
    }


    /* info-frame */
    .info-frame{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left:5%;
        margin-right: 5%;
        max-width: 100%;
        /* margin: 0 auto; */
    }

    .info-frame .info h1{
        font-size: 42px;
        font-weight: bold;
        color: #8BC34A;
    }

    .info-frame .info p{
        font-size: 22px;
        font-weight: bold;
    }

    .info-frame .info .shop-now{
        background-color: #8BC34A;
        color: white;
        padding: 15px 40px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        font-size: 24px;
        letter-spacing: 2px;
        /* font-weight: 600; */
    }
       
    /* banner */
   
    .banner-img{    
        width: 100%;
        object-fit: contain;                
        }

        .category-grocery-main{
             margin-left: 5%;
             margin-right: 5%;
        }
        .banner article h2{
            color: #8BC34A;  
            margin-left: 3%;
            margin-right: 5%;
        }
        .category-grocery {
        display: grid;
        grid-template-columns: repeat(8, 1fr); 
        text-align: center;
    
        }

        .category-grocery figure {
        margin: 0;
        }

        .category-grocery img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        display: block;
        margin: 0 auto;
        }

        .category-grocery figcaption {
        margin-top: 8px;
        font-size: 10px;
        font-weight: 500;
        color: #333;
        }

        .category-snacks-main{
               margin-top: 5%;
                margin-left: 5%;
             margin-right: 5%;
        }
        .category-snacks {    
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        text-align: center;
        }

        .category-snacks figure {
        margin: 0;
        }

        .category-snacks img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        display: block;
        margin: 0 auto;
        }

        .category-snacks figcaption {
        margin-top: 8px;
        font-size: 10px;
        font-weight: 500;
        color: #333;
        }

        .category-fish-main {
              margin-top: 5%;
             margin-left: 5%;
             margin-right: 5%;
        }

      .category-fish-main h2 {
  color: #7CB342; 
  margin-bottom: 20px;
}

.category-fish {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2%;
  max-width: 100%;
}

.fish-card {
  background-color: #e0f5dc;
  border-radius: 16px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  box-sizing: border-box;
  gap: 5%;
}

.fish-card figure {
  margin: 0;
  text-align: center;
}

.fish-card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.fish-card figcaption {
  margin-top: 8px;
  font-size: 12px;
}

.fish-card span {
  font-size: 12px;
  color: gray;
  margin-left: 3%;
}

.fish-card aside {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
}

.fish-card aside p {
  margin: 0;
  font-size: 14px;
}

.fish-card .options {
  background-color: white;
  color: black;
  padding: 4px 6px;
  font-size: 11px;
  border-radius: 8px;
}


.category-dairy-main {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
}

      .category-dairy-main h2 {
  color: #7CB342; 
  margin-bottom: 20px;
}

.category-dairy {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2%;
  max-width: 100%;
}

.dairy-card {
  background-color: #e0f5dc;
  border-radius: 16px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  box-sizing: border-box;
  gap: 5%;
}

.dairy-card figure {
  margin: 0;
  text-align: center;
}

.dairy-card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.dairy-card figcaption {
  margin-top: 8px;
  font-size: 12px;
}

.dairy-card span {
  font-size: 12px;
  color: gray;
  margin-left: 3%;
}

.dairy-card aside {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
}

.dairy-card aside p {
  margin: 0;
  font-size: 14px;
}

.dairy-card .options {
  background-color: white;
  color: rgb(15, 59, 95);
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}


.category-more-main {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
}

      .category-more-main h2 {
  color: #7CB342; 
  margin-bottom: 20px;
}

.category-more {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2%;
  max-width: 100%;
}

.more-card {
  background-color: #e0f5dc;
  border-radius: 16px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  box-sizing: border-box;
  gap: 5%;
}

.more-card figure {
  margin: 0;
  text-align: center;
}

.more-card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.more-card figcaption {
  margin-top: 8px;
  font-size: 12px;
}

.more-card span {
  font-size: 12px;
  color: gray;
  margin-left: 3%;
}

.more-card aside {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
}

.more-card aside p {
  margin: 0;
  font-size: 14px;
}

.more-card .options {
  background-color: white;
  color: rgb(15, 59, 95);
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}


.seasonal-img{
    /* height: 100px; */
    width: 100%;
    margin-top: 5%;
    object-fit: contain;
}


.category-more-main {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
}

      .category-more-main h2 {
  color: #7CB342; 
  margin-bottom: 20px;
}

.category-more {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2%;
  max-width: 100%;
}

.more-card {
  background-color: #e0f5dc;
  border-radius: 16px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  box-sizing: border-box;
  gap: 5%;
}

.more-card figure {
  margin: 0;
  text-align: center;
}

.more-card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.more-card figcaption {
  margin-top: 8px;
  font-size: 12px;
}

.more-card span {
  font-size: 12px;
  color: gray;
  margin-left: 3%;
}

.more-card aside {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
}

.more-card aside p {
  margin: 0;
  font-size: 14px;
}

.more-card .options {
  background-color: white;
  color: rgb(15, 59, 95);
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}



.category-explore-main {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
}

      .category-explore-main h2 {
  color: #7CB342; 
  margin-bottom: 20px;
}

.category-explore {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2%;
  max-width: 100%;
}

.explore-card {
  background-color: #e0f5dc;
  border-radius: 16px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  box-sizing: border-box;
  gap: 5%;
}

.explore-card figure {
  margin: 0;
  text-align: center;
}

.explore-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.explore-card figcaption {
  margin-top: 8px;
  font-size: 12px;
}

.explore-card span {
  font-size: 12px;
  color: gray;
  margin-left: 3%;
}

.explore-card aside {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
}

.explore-card aside p {
  margin: 0;
  font-size: 14px;
}

.explore-card .options {
  background-color: white;
  color: rgb(15, 59, 95);
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}


/* customer feedback */
.customer-feedback-main{
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}
.customer-feedback-main h2{
  color: #8BC34A;
  text-align: center;
}
.customer-feedback{
  margin-top: 20px;
  display: flex;
  gap: 5%;
  align-items: center;
  padding: 10px;

}

.customer{
  padding: 2%;
  border: 2px solid #8BC34A;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 0px 2px black;
}
.customer aside {
  margin-left: 5%;
  margin-right: 5%;
}
.customer aside p{
  text-align: center;
  font-size: 13px;
  color: rgb(37, 36, 36);
  line-height: 2;
}
 .customer-img{
  display: flex;
  gap: 5%;
  margin-left: 5%;
 }
 .customer-img p{
  font-size: 14px;
 }

/* footer */

footer {
  background-color: #8BC34A;
  color: white;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
  margin-top: 5%;
}

.footer-container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;

}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-section img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.footer-about p {
  margin-top: 20px;
  font-size: 13px;
  line-height: 1.6;
  font-weight: 600;
  max-width: 90%;
}

.footer-services ul,.footer-help ul,.footer-quicklinks ul{
  list-style: none;
  padding: 0;
} 
.footer-services ul li,.footer-help ul li,.footer-quicklinks ul li{
  font-size: 12px;
   margin-bottom: 6px;
}

.footer-contact-connect
{
margin-top: 15px;
display: flex;
justify-content: space-between;
padding: 1%;
}

.footer-contact-connect .contact-info{
  font-size: 12px;
}

.footer-contact-connect .contact-info .contact-link{
  margin-bottom: 10px;
}

.footer-contact-connect .contact-info a {
  text-decoration: none;
  color: white;
}
.footer-contact-connect .contact-info a i{
  font-size: 18px;
}

.footer-social {
  text-align: center;
  
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.app-downloads img {
  width: 120px;
  margin: 0 10px;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.social-icons  a{
  text-decoration: none;
}
.social-icons i{
  font-size: 18px;
  color: black;
  padding: 8px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons i:hover{
  background-color: black;
  color: white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  
}



/* cart details */

.hidden {
  display: none;
}

#cartPanel {
  position: absolute;
  top: 70px; /* adjust according to nav height */
  right: 20px;
  width: 800px;
  background-color: green;
  color: white;
  padding: 30px;
  border: 1px solid #ccc;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
  border-radius: 10px;
}


#cartCount{
  font-size: 14px;
  text-decoration: none;
  position: absolute;

}

.cart-open-heading{
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 2px solid white;
  align-items: center;
  margin-bottom: 8%;
}
.cart-open-heading h2{
  font-size: 32px;
}
.cart-open-heading .close-btn{
  padding: 10px;
  height: 40px;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 8px;
}
.cart-open-heading .close-btn:hover{
  background-color: black;
  color: white;
}

#cartPanel .cart-qty-rem-btn button {
  margin-left: 5px;
  padding: 8px 10px;
  cursor: pointer;
  background-color: #8BC34A;
  color: white;
  border: none;
  border-radius: 4px;
}

#cartPanel .cart-qty-rem-btn button:hover {
  background-color: #689F38;
}

#cartItems ul{
    list-style: none;
}
#cartItems li{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5%;
  background-color: #d9ecc2;
  color: #333;
  padding: 5%;
  border-radius: 8px;
}

#cartItems li img{
  width: 150px;
  height: 150px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}

.services a {
  text-decoration: none;
}


/* modal-product details */

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal:not(.hidden) {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}

.modal-content img {
  width: 150px;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

